# Angular-NetCore

./: .gitignore  README.md
api/: APICatalogo.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
api/Contexto/: ContextMySql.cs  ContextOracle.cs  ContextSqlServer.cs
api/Controllers/: HomeController.cs  UsuariosController.cs
api/Migrations/: 20200924193124_Initial.Designer.cs  20200924193124_Initial.cs  ContextOracleModelSnapshot.cs
api/Modelos/: Usuario.cs
api/Properties/: launchSettings.json
api/Repositories/: UserRepository.cs
api/Services/: TokenService.cs
frontend-backend/: README.md  angular.json  package-lock.json  package.json
frontend-backend/src/: index.html
frontend-backend/src/app/: app.component.html  app.component.spec.ts  app.module.ts  usuario.service.ts  usuario.ts
frontend-backend/src/app/usuario/: usuario.component.css  usuario.component.html  usuario.component.spec.ts  usuario.component.ts
